<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SABL</title>
    <link rel="stylesheet" href="newstyle.css">
    <!-- Favicon links -->
    <link rel="icon" type="image/x-icon" href="favicon2.ico" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logoawards1.png" alt="SABL">
        </div>
        <nav>
            <ul>
                <li><a href="#about">О премии</a> </li>
                <li><a href="#nom">Номинации</a></li>
                <li><a href="#ans">Ответы</a></li>
            </ul>
        </nav>
    </header> 
    <hr>
    <main>
        <section class="intr">
            <div class="bord">
            <h1 class="rel">SABL</h1>
            <p class="p1">ГЛАВНАЯ ПРЕМИЯ</p>
            <p class="p2">9А КЛАССА</p>
            <p class="p3"><span class="data">16 мая</span></p>
            <p class="p4">    HOSTED BY Мишаня</p>
            <p class="p5">   SUPPORTED BY Deutsche Aura</p>
            <div class="p6"> ПРИ ПОДДЕРЖКЕ</div>
            <img class="img1" src="SABLSupp1.png" alt="Спонсор">
            <img class="sup1" src="SUPP1.jpg" alt="Спонсор">
            <img class="sup2" src="SUPP2.jpg" alt="Спонсор">
            <img class="sup3" src="SUPP3.jpg" alt="Спонсор">
            <img class="sup4" src="SUPP4.jpg" alt="Спонсор">
            </div>
        </section>
        
        <div id="about">
            <div class="sabl">
                <div>
                    <h1 class="ma">Strange Academics <br>
                         of Biology<br>
                          and Literature</h1>
                </div> 
                <div class="sabl"> 
                    <p class="op">Премия, которая будет проводится только в этом году. <br>
                        Стань частью истории и выбери<br>
                        тех, кто по-настоящему достоин<br>
                        стать победителем SABL 2025.</p>
                </div>  
            </div>
        </div>

        <div class="nom" id="nom">
            <div class="ray up-left"></div>
            <div class="ray up-right"></div>
            <div class="ray down-left"></div>
            <div class="ray down-right"></div>
            <h2>Номинации</h2>
            <p> Основные номинации SABL, за которые <br>
                 сразятся bomboclatы в этом году.</p>
            <div class="mainnom">
                <div class="nomcard">
                    <img src="NONE.png" alt="Пока нет">
                    <h3>SABL KING</h3>
                    <hr>
                    <p>Bomboclat</p>
                    <p><a href="https://t.me/+tzno-Fd1vqwwZGQy" target="_blank">Телеграмм &raquo;</a><br>(Основная активность)</p>
                </div>
                <div class="nomcard">
                    <img src="NONE.png" alt="Пока нет">
                    <h3>Человек-мем года</h3>
                    <hr>
                    <p>Bomboclat</p>
                    <p><a href="https://t.me/+tzno-Fd1vqwwZGQy" target="_blank">Телеграмм &raquo;</a><br>(Основная активность)</p>
                </div>
            </div>
            <h2>Остальные Номинации</h2>
            <div class="allnom">
                <div class="nomcard">
                    <img src="NONE.png" alt="Пока нет">
                    <h3>SABL KING</h3>
                    <hr>
                    <p>Bomboclat</p>
                    <p><a href="https://t.me/+tzno-Fd1vqwwZGQy" target="_blank">Телеграмм &raquo;</a><br>(Основная активность)</p>
                </div>
                <div class="nomcard">
                    <img src="NONE.png" alt="Пока нет">
                    <h3>Человек-мем года</h3>
                    <hr>
                    <p>Bomboclat</p>
                    <p><a href="https://t.me/+tzno-Fd1vqwwZGQy" target="_blank">Телеграмм &raquo;</a><br>(Основная активность)</p>
                </div>
                <div class="nomcard">
                    <img src="NONE.png" alt="Пока нет">
                    <h3>Bomboclat года</h3>
                    <hr>
                    <p>Bomboclat</p>
                    <p><a href="https://t.me/+tzno-Fd1vqwwZGQy" target="_blank">Телеграмм &raquo;</a><br>(Основная активность)</p>
                </div>
                <div class="nomcard">
                    <img src="NONE.png" alt="Пока нет">
                    <h3><span class="sma">Лучший майнкрафтер года</span></h3>
                    <hr>
                    <p>Bomboclat</p>
                    <p><a href="https://t.me/+tzno-Fd1vqwwZGQy" target="_blank">Телеграмм &raquo;</a><br>(Основная активность)</p>
                </div>
                <div class="nomcard">
                    <img src="NONE.png" alt="Пока нет">
                    <h3>Лучший завозер</h3>
                    <hr>
                    <p>Bomboclat</p>
                    <p><a href="https://t.me/+tzno-Fd1vqwwZGQy" target="_blank">Телеграмм &raquo;</a><br>(Основная активность)</p>
                </div>
                
                <div class="nomcard">
                    <img src="NONE.png" alt="Пока нет">
                    <h3>Фейл года</h3>
                    <hr>
                    <p>Bomboclat</p>
                    <p><a href="https://t.me/+tzno-Fd1vqwwZGQy" target="_blank">Телеграмм &raquo;</a><br>(Основная активность)</p>
                </div>
            </div>
        </div>
        <h2 class="que" id="ans">Вопрос-Ответ</h2>
        <div class="queandans">
            <ul class="menu">
                <li class="dropdown">
                    <input type="checkbox" id="dropdown-toggle-1" class="dropdown-toggle">
                    <label for="dropdown-toggle-1">Где будет проходить голосование?</label>
                    <ul class="dropdown-menu">
                        <li>Оно будет проходить в гугл форме, ссылка на которую будет доступна позже.</li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <input type="checkbox" id="dropdown-toggle-2" class="dropdown-toggle">
                    <label for="dropdown-toggle-2">Когда будут результаты?</label>
                    <ul class="dropdown-menu">
                        <li>Результаты будут объявлены 16 мая на церемонии награждения (скорее всего онлайн).</li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <input type="checkbox" id="dropdown-toggle-5" class="dropdown-toggle">
                    <label for="dropdown-toggle-5">Кто может участвовать?</label>
                    <ul class="dropdown-menu">
                        <li>Все учащиеся 9А класса могут принять участие.</li>
                    </ul>
                </li>

                <li class="dropdown">
                    <input type="checkbox" id="dropdown-toggle-3" class="dropdown-toggle">
                    <label for="dropdown-toggle-3">Кто может участвовать в голосовании?</label>
                    <ul class="dropdown-menu">
                        <li>Все учащиеся лицея 1535, которые будут соблюдать правила проведения голосования, могут принять участие в голосовании.</li>
                    </ul>
                </li>

                <li class="dropdown">
                    <input type="checkbox" id="dropdown-toggle-4" class="dropdown-toggle">
                    <label for="dropdown-toggle-4">Зачем это? (Специально для Алексея Ахмадулина)</label>
                    <ul class="dropdown-menu">
                        <li>А почему нет. Всё во имя прикола и завоза!</li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Полезные ссылки: 
            <ul>
              <li>Cвязь с организаторами <a href="mailto:anton2000.dom@gmail.com" target="_blank">anton2000.dom@gmail.com</a></li>
              <li><a href="https://t.me/AuraPlusGameBotApiBot" target="_blank">Первый Спонсор</a></li>
              <li><a href="https://t.me/RVK1535" target="_blank">Второй Спонсор</a></li>
              <li><a href="https://t.me/joper5" target="_blank">Третий Спонсор</a></li>
              <li><a href="https://sun9-45.userapi.com/s/v1/ig2/unXRPtPLsc8TJxPCOF_0a-kzlGnKrESk-NndK83VRqz5v0Azzqv2aXLl6K_F8X1fEGUO-1LK-p5sZwVDLEpb_Geg.jpg?quality=96&as=32x24,48x36,72x54,108x81,160x120,240x180,360x270,480x360,540x405,640x480,720x540,1000x750&from=bu&u=hobdztk302hwWxlRt8S-RTzZNmznKSzl9BN9NUBrJJg&cs=1000x750" target="_blank">Четвёртый Спонсор</a></li>
          </ul>
        </p>
        <nav>
            <ul>
                <li><a href="#about">О премии</a> </li>
                <li><a href="#nom">Номинации</a></li>
                <li><a href="#ans">Ответы</a></li>
            </ul>
        </nav>
         <p class="imp">SABL </p> 
          
    </footer>
    <!--<p>Strange Academics of Biology and Literature</p>-->
</body>
</html>  